{
  "name": "calc-pnpm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest run",
    "test:echo": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "vitest": "^4.1.10"
  }
}